PORT = "3000"
BASE_URL = "http://localhost:3000"
DB_USERNAME= "mammadovaashabnamm"
DB_PASSWORD="Mr3m6MWjhVengfOU"
SESSION_SECRET="wine"
MAIL_USER="mmmdovasbnm47@gmail.com"
MAIL_PASS="pgul irit zkdp iuij"