PORT = "3000"
BASE_URL = "http://localhost:3000"
DB_USERNAME= "mammadovaashabnamm"
DB_PASSWORD="Mr3m6MWjhVengfOU"
SESSION_SECRET="wine"
MAIL_USER="mmmdovasbnm47@gmail.com"
MAIL_PASS="pgul irit zkdp iuij"
GOOGLE_CLIENT_ID=515729578847-gg3vpako51ovdgddb8of2dqhvst9iqei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liDL9HjcIm6y786Y
GITHUB_CLIENT_SECRET=7ea0ff67ea0e2b476e448a27a95de85c630c3faa
CLIENT_URL="http://localhost:5173"
STRIPE_PUBLISHABLE_KEY="pk_test_51QwMLQAIAX8hJ3A2GIdDbpopCmep7lUNYTpwJXTuVDzfaP1ihHYRAGi9Sdf4MuPP1jbSwhFXQStOziNRTjI7sHPE00rYwwkGKv"
STRIPE_SECRET_KEY="sk_test_51QwMLQAIAX8hJ3A2jvh1NQSZBNRwQ2iAtaOe8oabUMGPVWJeXn4RS9zbsh28EmX5UcUvLnWuLweZfiqOdDjj0PDl00lLVhvtlI"
STRIPE_WEBHOOK_SECRET="whsec_d172615868582c70fef15f790d0dc6c1a53d5d6884bad355961631da7f554997"
